<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />        
        <title >what</title>
    </head>
    <style>

            input[type="submit"]{padding:5px 15px; background:#ccc; border:0 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px; }
            input[type="text"]{padding:5px 15px; border:2px black solid;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px; }
    
        .demo {
            padding-top: 50px;
            text-align: center
            }
        h3 {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.45);
            text-align: center;


        }
        
    </style>

<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS76IhuLfe858vCbT7XudAsFzdUJ4YkeU3FRQ&usqp=CAU">
    <div>
    
        <h4 style="color: rgb(0, 0, 0);box-sizing: content-box; border: #A2B59F;">就醬點</h4>
    
    </div>

    <center>
        <h3 style="font-size: 80px; margin:auto;">where are you?</h3>
        <div class="demo">
            <input type="text" placeholder="輸入文字" >
            <a href="first1.html">
            <input type="submit" value="確認">
            </a>
        </div>
        <iframe src="https://www.google.com/maps/d/embed?mid=1JJylKxONWF9lSKrZEQprG0yTmgI&hl=zh-TW&ehbc=2E312F" width="640" height="480"></iframe>

    </center>
    </body>


</html>

