<html>
    <head>
      <meta charset="utf-8">
        <title>推薦餐廳資訊</title>
    </head>
    <style>

      h3 {
          width: 100%;
          background-color: rgba(255, 255, 255, 0.45);
          text-align: center;



      }
      /*div{
          display: inline-block;
          text-align: center;

          vertical-align : middle;
          padding-left: 15%;
          margin:10px;
          
      
      }*/
      div{
          border: transparent;
          padding:1px;
          margin:1px;
          display:inline-block;
          background-color: transparent; 

              
          }
      span{
          border-radius: 5px;
          background-color: #f78914;
          padding: 3pt; 
          font-size: 10px; 
          color: white;

          }
      button{
          background-color:#92CD28;
          width:150px;
          height:200px;
          border: transparent;
          cursor: pointer;
          font-size: 100px;
      }
      p{
        font-size: 10px;
        color: white;
      }
          
      
    </style>
    <body  bgcolor="#92CD28">
        <center>
        <h3 style="font-size: 40px;color:white">Recommendation</h3>
        <div>
        <h3>餐廳1名稱!</h3>
          <img src="https://images.deliveryhero.io/image/fd-tw/Products/2031811.jpg"width="400">
        <p>優惠活動:<br>
          <a href = "https://foodpanda.com.tw/restaurant/ac7w/hao-wang-niu-pai-tai-nan-da-tong-dian"><span>餐廳連結</a>
          <br><hr>
        </p>
        <h3>餐廳2名稱!</h3>
          <img src="https://images.deliveryhero.io/image/fd-tw/Products/2031811.jpg"width="400">
        <p>優惠活動:<br>
          <a href = "https://foodpanda.com.tw/restaurant/ac7w/hao-wang-niu-pai-tai-nan-da-tong-dian"><span>餐廳連結</a>
          <br><hr>
        </p>
        <h3>餐廳3名稱!</h3>
          <img src="https://images.deliveryhero.io/image/fd-tw/Products/2031811.jpg"width="400">
        <p>優惠活動:<br>
          <a href = "https://foodpanda.com.tw/restaurant/ac7w/hao-wang-niu-pai-tai-nan-da-tong-dian"><span>餐廳連結</a>
          <br><hr>
        </p>
        <h3>餐廳4名稱!</h3>
          <img src="https://images.deliveryhero.io/image/fd-tw/Products/2031811.jpg"width="400">
        <p>優惠活動:<br>
          <a href = "https://foodpanda.com.tw/restaurant/ac7w/hao-wang-niu-pai-tai-nan-da-tong-dian"><span>餐廳連結</a>
          <br><hr>
        </p>
        </div>
      </center> 
    </body>
</html>